


[
{ "keys": ["alt+1"], 
	"command": "side_bar_files_open_with", 
	"args": { 
				"paths": [], 
				"application": "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe",
			    "extensions": ".*" 
			}

}, 
	


{ "keys": ["alt+2"], 
	"command": "side_bar_files_open_with", 
	"args": { 
				"paths": [], 
			    "application": "D:/soft/Firfox/firefox.exe", 
			    "extensions": ".*" 
			} 
},


{ "keys": ["alt+3"], 
	"command": "side_bar_files_open_with", 
	"args": { 
				"paths": [], 
			    "application": "C:/Program Files (x86)/Internet Explorer/iexplore.exe", 
			    "extensions": ".*" 
			} 
}



]

