// Settings in here override those in "Nodejs/Nodejs.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	// save before running commands
  "save_first": true,
  // if present, use this command instead of plain "node"
  // e.g. "/usr/bin/node" or "C:\bin\node.exe"
  "node_command": "D:\\soft\\nodejs\\node.exe",
  // Same for NPM command
  "npm_command": "D:\\soft\\nodejs\\npm.cmd",
  // as 'NODE_PATH' environment variable for node runtime
  "node_path": false,

  "expert_mode": false,

  "ouput_to_new_tab": false
}
[
  {"keys": ["alt+r"], "command": "node_run", "context":
    [
      { "key": "setting.is_widget", "operator": "equal", "operand": false }
    ]
  },
  {"keys": ["alt+d"], "command": "node_drun"},
  {"keys": ["ctrl+alt+r"], "command": "node_run_arguments"},
  {"keys": ["ctrl+alt+d"], "command": "node_drun_arguments"}
]